body {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Titillium Web', sans-serif;
    margin: 0px;
    padding: 0px;
}
p {
    margin: 0px;
    padding:0px;
}
a:hover {
    color: #f26136;
}
.btn {
background-color: #928c80;
color: black;
}
.btn:hover {
background-color: #f26136;
}
.back-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 18vh;
    background-image: url('../img/back-img.jpg');
    opacity: 0.9;
  }
  .sub-heading {
    color: black;
    position: relative;
    background-color: rgba(255, 255, 255, 0.4);
    height: 18vh;
    font-family: 'Bebas Neue', 'Sans Serif';
    text-align: center;
    font-size: 3rem;
    letter-spacing: 2px;
    padding: 1.6rem;
  }
.landing-page {
    .main-content {
        .top-container {
            background-image: url('../img/progvins.png');
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            .inner-container {
                position: relative;
                color: black;
                background-color: rgba(255, 255, 255, 0.4);
                padding: 3rem 0;
                height: 75%;
                width: 88%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .hero-text{
                    position: relative;
                    font-family: 'Staatliches', cursive;
                    font-size: 3.3rem;
                    letter-spacing: 2px;
                    text-align: center;
                    margin: 3rem;
                    margin-top: 2rem;
                    margin-bottom: 1rem;
                    font-weight: 500;
                }
                .info-text {
                    position: relative;
                    font-weight: bolder;
                    text-align: center;
                    font-size: 1.2rem;
                    letter-spacing: 1px;
                    margin: 2rem 12rem;
                    font-weight: 600;
                }   
                .contact-info {
                    width: 70%;
                    background-color: #f26136;
                    text-align: center;
                    border-radius: 10px;
                    padding: 10px;
                }
            }
        }
        .home-middle {
            background-color: #e1e5ea;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .comp-info {
                width: 70%;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                line-height: 2;
                margin-top: 30px;
            }
            .read-more {
                font-size: 20px;
                margin-top: 30px;
                font-size: 22px;
                margin-bottom: 20px;
                cursor: pointer;
            }
            .company-features {
                display: flex;
                gap: 60px;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                .feature {
                    text-align: center;
                }
            }
        }
        .services-container {
            .heading {
                font-size: 40px;
                font-family: 'Bebas Neue', 'Sans Serif';
                text-align: center;
                font-weight: 600;
                letter-spacing: 3px;
                margin-top: 30px;
            }
            .all-services-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 70px;
                margin: 90px;
                margin-top: 40px;
                .gold {
                    background-image: url(../img/gold.png);
                }
                .silver {
                    background-image: url(../img/Silver-Plated-Process.jpg);
                }
                .platinum {
                    background-image: url(../img/platinum.png);
                }
                .palladium {
                    background-image: url(../img/electronics-and-telecommunication.jpg);
                }
                .rhodium {
                    background-image: url(../img/silver.png);
                }
                .metal {
                    background-image: url(../img/precious-metal-deposition.jpg);
                }
                .service {
                    position: relative;
                    border-radius: 10px;
                    .service-body {
                        padding: 20px;
                        position: relative;
                        color: white;
                        font-family: 'Titillium Web', sans-serif;
                        .title {
                            background-color: #928c80;
                            padding: 5px;
                            padding-left: 12px;
                            font-size: 18px;
                            font-weight: 600;
                        }
                        .service-info {
                            font-size: 17px;
                            font-weight: 600;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        .read-more-btn {
                            background-color: #f26136;
                            border: none;
                            border-radius: 5px;
                            padding: 8px 15px;
                            font-size: 16px;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                    .bg-opaque {
                        // position: absolute;
                        background-color: rgba(0, 0, 0, 0.6);
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:'700px') {
    .landing-page {
        width: 100%;
        height: 100vh;
        .swipeble-drawer {
            width: 100vw;
            height: 100%;
            background-color:rgb(137, 137, 137);
            position: absolute;
            .close-btn {
                text-align: right;
                padding-right: 20px;
            }
            .nav-links {
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .link {
                    font-size: 22px;
                    font-weight: 500;
                }
            }
        }
        .header {
            nav {
                display: flex;
                flex-direction: column;
                .mobile-header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    gap: 35px;
                }
                .logo {
                    // width: 80%;
                    img {
                        width: 90%;
                    }
                }
                .hamburger-menu {
                    margin-left: 20px;
                    .hamburger-icon {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        .line {
                            width: 30px;
                            height: 2px;
                            background-color: black;
                        }
                    }
                }

                .contact {
                   display: flex;
                   justify-content: flex-end;
                   margin-right: 20px;
                }
                .nav-links {
                    display: none;
                }
            }
        }
        .main-content {

        }
    }
}
@media screen and (min-width: 10px) and (max-width: 430px) { 
    .vid {
        width: 90% !important;
      }
    .landing-page {
        .navbar-expand-lg {
            padding-top: 30px;
        }
        .main-content {
            .top-container {
                .inner-container {
                    height: auto;
                    padding: 1rem 0rem;
                    .hero-text {
                        font-size: 30px;
                        margin: 1rem;
                    }
                    .info-text {
                        margin: 1rem;
                        margin-top: 0px;
                        font-size: 14px;
                    }
                    .contact-info {
                        width: 80%;
                        font-size: 13px;
                    }
                }
            }
            .services-container {
                .all-services-container {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    margin: auto;
                }
            }
            .home-middle {
                .comp-info {
                    width: 80%;
                    font-size: 14.5px;
                }
                .read-more {
                    font-size: 14px;
                }
                .company-features {
                    flex-direction: column;
                    gap: 20px;
                    .feature {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}